
CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 1.0

SWIFT_VERSION = 6.0
ENABLE_APP_SANDBOX = NO
SWIFT_APPROACHABLE_CONCURRENCY = YES
SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor

// Deployment target tracks "current macOS minus 1". Apple jumped 15 → 26
// across all OS platforms in 2026 to align with the year, so the project
// supports macOS 15 (Sequoia) as well as macOS 26 and later.
MACOSX_DEPLOYMENT_TARGET = 15.0

SUPPORTED_PLATFORMS = macosx

SUPPORTS_MACCATALYST = NO

CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = XV8BAAVZ6V

// Macs only — SDKROOT itself selects the SDK, so don't condition it on the SDK.
SDKROOT = macosx
